@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto mono', monospace;
}

/* index.html */

body{
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.body-one{
  position: fixed;
}

a{
  text-decoration: none;
  display: inline;
  color: black;
}

header{
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 75px;
}

header .header-icons-container{
  width: 100%;
  display: grid;
  background-color: #000000;
  padding: 5px;
}

header .header-icons-container .icons{
  width: 180px;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 40px;
}

header .icons span{
  color: white;
  font-size: 5px !important;
}

nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 5px;
}

nav .nav-logo-container{
  margin-left: 20px;
}

nav .nav-logo-container img{
  width: 120px;
  padding-top: 2px;
}

nav .profile-link{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 50px;
}

nav .profile-link a{
  color: black;
  border-bottom: 1px solid black;
  font-size: 10px;
}

nav .profile-link a:hover{
  color: #47cfac;
  border-bottom: 1px solid #47cfac;
}

.sec-container{
  background-image: url(../../assets/img/Cover.png);
  background-size: cover;
  height: 100%;
}

.sec-items-container{
  padding-top: 100px;
  color: white;
  height: 60%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  justify-items: center;
  align-items: center;
  font-weight: 700px;
  letter-spacing: 3px;
}

.sec-items-text{
  text-align: center;
}

.sec-items-button{
  background-color: #47cfac;
  display: flex;
  border: 0;
  padding: 5px 10px;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: bold;
  border-radius: 2px;
}

.sec-items-button:hover{
  background-color: #47cfac;
  color: white;
  cursor: pointer;
}


/*  Blogs.html */

.body-two{
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.blogs-news-container{
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  padding: 20px 80px;
  background-color: #dddddd;
}

.blogs-main-new h3{
  padding-bottom: 10px;
}

.blogs-news-img-container img{
  width: 100%;
  height: 220px;
}

.blogs-news-info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: 0 auto;
  padding-top: 30px;
}

.blogs-news-info-container p{
  padding: 10px 0;
  font-size: 10px;
  font-weight: 200;
}

.blogs-button{
  border:1px solid #000000;
  color: #000000;
  width: 80px;
  padding: 5px 10px;
  text-align: center;
  font-weight: 500;
  font-size: 9px;
}

.blogs-button:hover{
  background-color: #47cfac;
  color: white;
}

.blogs-posts-container{
  padding-bottom: 25px;
}

.blogs-posts-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px 0;
  grid-gap: 30px 20px;
  width: 70%;
  margin: 0 auto;
  align-items: center;
}

.blogs-post-titles{
  text-align: center;
  padding: 20px;
}

.post-container{
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  border: 2px solid #000000;
  box-shadow: #000000 0px 0px 10px;
}

.post-container img{
  width: 100%;
}

.blogs-post-title{
  padding: 10px 0;
  font-size: 16px;
  font-weight: 500;
}

.blogs-post-text{
  padding: 0 0 20px 0;
  font-size: 9px;
}

footer{
  background-color: #000000;
  padding: 10px 0;
  color: white;
  font-size: 9px;
  text-align: center;
}


/* Blog-html */
.main-blog{
  width: 100%;
  padding: 0 30px;
}

.main-blog img{
  background-size: cover;
  width: 100%;
}

.blog-noti{
  width: 80%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.blog-noti h6{
  padding: 10px 0;
}

.blog-noti h3{
  padding: 15px 0 5px;
}

.blog-noti p{
  padding: 10px 0;
  font-size: 9px;
  font-weight: 200;
}

.blog-info-all{
  background-color: aliceblue;
}

.blog-info{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.blog-info img{
  width: 60px;
}

.blog-info-contact{
  display: flex;
  align-items: center;
  padding: 20px;
}

.blog-info-contact p{
  padding: 0 0 0 10px;
  font-size: 10px;
}

/* perfil.html */

.blogs-profile-container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-gap: 20px;
  padding: 20px 80px;
  background-color: #dddddd;
}

.blogs-profile-img-container img{
  width: 100%;
}

.blogs-profile-info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90%;
}

.blogs-profile-info-container p{
  font-size: 10px;
  font-weight: 200;
}

.blogs-posts-cardss{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px 20px;
  padding-top: 25px;
  width: 70%;
  margin: 0 auto;
  align-items: center;
}