<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./Logos/favicon_bota_fora.svg" type="img">
  <title>Yard Sale</title>
  <style>
    :root {
      --white: #ffffff;
      --black: #000000;
      --very-light-pink: #c7c7c7;
      --text-input-field: #f7f7f7;
      --hospital-green: #acd9b2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      font-weight: bold;
    }

    .my-order {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .title {
      font-size: var(--lg);
      font-weight: bold;
    }

    .title-container {
      display: flex;
      grid-template-rows: auto 1fr auto;
      width: 300px;
    }

    .title-container .loguito {
      transform: rotate(180deg);
      margin-right: 14px;
    }

    .my-order-content {
      display: flex;
      flex-direction: column;
      width: 300px;
    }

    .shopping-card {
      display: grid;
      grid-template-columns: auto 1fr auto auto;
      gap: 16px;
      margin-bottom: 27px;
      align-items: center;
    }

    .shopping-card figure {
      margin: 0;
    }

    .shopping-card figure img {
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }

    .shopping-card p:nth-child(2) {
      color: var(--very-light-pink);
    }

    .shopping-card p:nth-child(3) {
      font-size: var(--md);
      font-weight: bold;
    }

    .order {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 16px;
      align-items: center;
      background-color: var(--text-input-field);
      margin-bottom: 19px;
      border-radius: 8px;
      padding: 0 19px;
      height: 70px;
    }

    .order p span:nth-child(1) {
      font-size: var(--md);
      font-weight: bold;
    }

    .order p:nth-child(2) {
      text-align: end;
      font-weight: bold;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }

    @media (max-width: 640px) {
      .product-detail {
        width: 75%;
      }
    }
  </style>
  <title>Yard Sale</title>
</head>

<body>
  <div class="my-order">
    <div class="title-container">
      <img class="loguito" src="./icons/flechita.svg" alt="arrow">
      <h1 class="title">Shopping cart</h1>
    </div>
    <div class="my-order-content">


      <div class="shopping-card">
        <figure>
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt="bike">
        </figure>
        <p>Bike</p>
        <p>$120.00</p>
        <img src="./icons/icon_close.png" alt="close">
      </div>

      <div class="shopping-card">
        <figure>
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt="bike">
        </figure>
        <p>Bike</p>
        <p>$120.00</p>
        <img src="./icons/icon_close.png" alt="close">
      </div>


      <div class="shopping-card">
        <figure>
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt="bike">
        </figure>
        <p>Bike</p>
        <p>$120.00</p>
        <img src="./icons/icon_close.png" alt="close">
      </div>


      <div class="shopping-card">
        <figure>
          <img
            src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
            alt="bike">
        </figure>
        <p>Bike</p>
        <p>$120.00</p>
        <img src="./icons/icon_close.png" alt="close">
      </div>

      <div class="order">
        <p>
          <span>Total</span>
        </p>
        <p>$480.00</p>
      </div>

      <button class="primary-button add-to-cart-button">
        <p>Checkout</p>
      </button>
    </div>
  </div>
</body>

</html>