*{
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}
main{
  max-width: 100%;
  margin: 0 auto;
  background-color: #ffffff;
  border: #ffc175 5px outset;
}
.hero{
  display: grid;
  grid-template-columns: minmax(300px,2fr) 2fr;
  grid-auto-rows: 400px;
  background-color: rgb(255, 255, 255);
}
.hero-image{
  width: 90%;
  height: 90%;
  object-fit: contain;
  align-self: center;
}
.info{
  align-self: center;
  padding: 0 40px 0 40px;
}
.info-title{
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  font-weight: bolder;
  margin-bottom: 24px;
  margin-top: 0;
}
.info-subtitle{
  color: rgb(0, 0, 0);
  font-size: 1rem;
  margin-bottom: 24px;
}
.info-button{
  border: none;
  border-radius: 20px;
  color: rgb(255, 255, 255);
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
  cursor: pointer
}

.dishes-title{
  color: #333;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 24px;
}
.dishes-grid{
  display: grid;
  grid-template-columns: repeat(4,minmax(120px,200px));
  grid-auto-rows: 1fr;
  grid-gap: 24px;
  padding: 10px;
}
.dishes-item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dishes-item_big{
  grid-area: 1 / 1 / 3 / 3;
}
.menu{
  padding: 20px;
  margin-bottom: 30px;
}
.menu-title{
  color: #333;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 24px;
}
.menu-grid{
  display: grid;
  gap: 4px;
  grid-template-columns: repeat(5,1fr);
}
.menu-item{
  background-color: #fff1e1;
  border: #fff1e1 4px solid;
  width: 100%;
  height: 100%;
  padding: 10px;
  object-fit: cover;
  border-top-right-radius: 20px;
  cursor: pointer;
}

@media (min-width:0px) and (max-width: 468px){
  .hero{
    grid-template-columns: minmax(100px,500px);
    justify-content: center;
    opacity: 0.9;
    position: relative;
    grid-auto-rows: 250px;
    padding: 10px 25px;
  }
  .info-title{
    font-size: 2.2rem;
  }
  .hero-image{
    display: none;
  }
  .info{
    padding: 40px;
  }
  .dishes-grid{
    grid-template-columns: repeat(2,minmax(50px,500px));
    grid-row: minmax(50px,200px);
    gap: 5px;
    padding: 10px;
  }
  .dishes-item_big{
    grid-area: 1 / 1 / 2 / 3;
  }
  .dishes-item{
    height: 130px;
  }
  .menu-grid{
    grid-template-columns: repeat(2,1fr)
  }
  .dishes{
    margin: 0;
  }
}

@media (min-width:469px) and (max-width:670px){
  .hero{
    grid-template-columns: minmax(300px,500px);
    justify-content: center;
    opacity: 0.9;
    position: relative;
    grid-auto-rows: 250px;
    padding: 10px 25px;
  }
  .info-title{
    font-size: 2.2rem;
  }
  .hero-image{
    display: none;
  }
  .info{
    padding: 20px;
  }
  .dishes-grid{
    grid-template-columns: repeat(4,minmax(50px,500px));
    grid-row: minmax(50px,200px);
    gap: 5px;
    padding: 10px;
  }
  .dishes-item_big{
    grid-area: 1 / 1 / 2 / 5;
  }
  .dishes-item{
    height: 180px;
  }
  .menu-grid{
    grid-template-columns: repeat(3,1fr)
  }
  .dishes{
    margin: 0;
  }
}